JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51RBMXo4FlSbelSuKp15qkCFl65CTopoEuNZcQ5pIjYp0rJjoHazQIQkaunaimiOvL6enfref6slxKJRmfvx11w1q003oe4GUPp
MONGO_URI=mongodb+srv://sarahmediouni4:JFCIoZiYbavivnNr@cluster0.zdz9o8e.mongodb.net/Foody?retryWrites=true&w=majority&appName=Cluster0